body {
  width: 100%;
  margin: 0 auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.space-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.align-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header {
  width: 100%;
  -webkit-box-shadow: 1px 1px 20px black;
          box-shadow: 1px 1px 20px black;
}

header .header {
  width: 500px;
  max-width: 100%;
  margin: auto;
}

header .header .logo {
  width: 100px;
  height: 100px;
  background: url("../img/logo.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.outlet {
  position: relative;
  width: 500px;
  margin: auto;
  max-width: 100%;
}

.outlet .todo-item {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: grey;
  text-indent: 5px;
  margin-bottom: 5px;
}

.outlet .todo-item p {
  max-width: 300px;
  word-break: break-word;
}

.outlet .item-checked {
  background-color: green;
}

.section-add-item {
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
}

.section-add-item input {
  height: 50px;
  font-size: 16px;
  -webkit-box-flex: 3;
      -ms-flex-positive: 3;
          flex-grow: 3;
}

.section-add-item button {
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
}
/*# sourceMappingURL=index.css.map */